//
// Prefix header for all source files of the 'XinHuaDailyXib' target in the 'XinHuaDailyXib' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>



#import "GlobalVariablesDefine.h"


#define RGBCOLOR(c)[UIColor colorWithRed:((c>>24)&0xFF)/255.0 \
green:((c>>16)&0xFF)/255.0 \
blue:((c>>8)&0xFF)/255.0 \
alpha:((c)&0xFF)/255.0]


#define __DEBUG__
//#define __CRACK__
#ifdef LNFB
#import "XinHuaAppDelegate.h"
#define AppDelegate ((XinHuaAppDelegate *)[[UIApplication sharedApplication] delegate])
#define AppID @"LNFB"
#endif
#ifdef DFN
#import "DFNAppDelegate.h"
#define AppDelegate ((DFNAppDelegate *)[[UIApplication sharedApplication] delegate])
#define AppID @"MRCJ"
#define kNotificationNewArticlesReceived @"notification_new_articles_received"
#define kNotificationLatestDailyReceived @"kNotificationLatestDailyReceived"
#define kNotificationLeftChannelsRefresh @"notification_left_channels_refresh"
#define kNotificationAppVersionReceived @"notification_app_version_received"
#define kNotificationBindSNSuccess @"kNotificationBindSNSuccess"
#define kNotificationShowPicChannel @"kNotificationShowPicChannel"
#define SXTErrorDomain @"com.xinhuanet.sxt"
#import "UIWindow+YzdHUD.h"
#endif
#ifdef Ocean
#import "OceanAppDelegate.h"
#define AppDelegate ((OceanAppDelegate *)[[UIApplication sharedApplication] delegate])
#define AppID @"JLHY"
#endif

#ifdef Money
#import "MoneyAppDelegate.h"
#define AppDelegate ((MoneyAppDelegate *)[[UIApplication sharedApplication] delegate])
#define AppID @"XHJR"
#define SYSTEM_VERSION  [[[UIDevice currentDevice] systemVersion] floatValue]>=7.000000
#define RIGHTVIEWWIGHT  280.0f
#define UUID [NSString stringWithFormat:@"XHJR_%@",[[[UIDevice currentDevice]identifierForVendor]UUIDString]]
#define SN [NSString stringWithFormat:@"MRCJ_%@",[[UIDevice currentDevice] uniqueIdentifier]]

#import "FMDatabaseOP.h"
#import "NSString+Addtions.h"
#import "NSMutableArray+Compare.h"

#define  WITHFORMAT  @"yyyy:MM:dd HH:mm:ss"
#define  TOFORMAT  @"yyyyMMddHHmmss"
#define  DATEFORMAT @"yyyy-MM-dd"

#define hotforecast_table_type 0
#define focus_table_type       1
#define yousay_table_type      2
#define comment_table_type     3

#define hotforecast_type 1
#define comment_type 2

#define MAX_COUNT 10
#define APPID @"MRCJ"
#endif

#ifdef __DEBUG__
#define LoggerSimple(format,...) NSLog(format, ##__VA_ARGS__);
#define Logger(format, ...)NSLog((@"%s [Line %d] " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define LoggerF(float)NSLog((@"%s [Line %d]: %f"), __PRETTY_FUNCTION__, __LINE__, float);
#define LoggerD(int)NSLog((@"%s [Line %d]: %d"), __PRETTY_FUNCTION__, __LINE__, int);
#define LoggerS(string)NSLog((@"%s [Line %d]: %@ "), __PRETTY_FUNCTION__, __LINE__, string);
#define HaloAssert(e)assert(e)
#define HaloNSAssert(condition,desc) NSAssert( condition, desc )
//NSLog((format), ##__VA_ARGS__);
#else
#define LoggerSimple(format,...) 
#define Logger(format, ...)
#define LoggerF(float)
#define LoggerD(int)
#define LoggerS(string)
#define HaloAssert(e)
#define HaloNSAssert(condition,desc)
#endif
#endif

